<div class="panel panel-info">
    <div class="panel-heading">
        <h2>User Details</h2>
      </div>
      <button class="btn btn-warning" routerLink="/userHome">Home</button>
<div class="container">

<br><br>

  <div class="mb-2" align="center">

      <div class="jumbotron" align="left" *ngIf="user">
          <table class="table" style="font-size: large;">
              <tr>
                  <th>User ID:</th>
                  <td>{{ user.userId }}</td>
                </tr><br>
              <tr>
                  <th>User name:</th>
                  <td>{{ user.userName }}</td>
              </tr><br>
              <tr>
                  <th>Phone:</th>
                  <td>{{ user.phone }}</td>
              </tr><br>
              <tr>
                  <th>Email:</th>
                  <td>{{ user.email }}</td>
              </tr>
          </table>
      </div>
  </div>
</div>
</div>