<div class="panel panel-info">
  <div class="panel-heading" >
    <h2>Booked List</h2>
  </div>
  <button class="btn btn-warning" routerLink="/adminHome">Home</button>
  <br /><br />
<div class="container">

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Booking Id</th>
        <th>Bus Number</th>
        <th>Amount</th>
        <th>Booking Date</th>
        <th>Booking Time</th>
        <th>Id</th>
      </tr>
    </thead>
    <tbody *ngFor="let booking of bookings" class="table-striped">
      <tr>
        <td scope="row">{{ booking.bookingId }}</td>
        <td>{{ booking.busNumber }}</td>
        <td>{{ booking.totalCost | currency : "INR" }}</td>
        <td>{{ booking.bookingDate }}</td>
        <td>{{ booking.bookingTime }}</td>
        <td>{{ booking.ownerId }}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
