<div class="Schedule jumbotron">
  <form (ngSubmit)="onSubmit()" [formGroup]="busForm">
    <div align="center">
      <button class="btn btn-primary" routerLink="/adminHome">Goto Home</button>
    </div>
    <br /><br />

    <div class="form-group">
      <label>Bus Number</label>
      <input
        type="text"
        placeholder="Bus Number"
        formControlName="BusNumber"
        [class.is-invalid]="
          busForm.get('BusNumber').invalid && busForm.get('BusNumber').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('BusNumber').invalid && busForm.get('BusNumber').touched
        "
        >Please fill the Bus Number</small
      >
    </div>

    <div class="form-group">
      <label>Class</label>
      <input
        type="text"
        placeholder="Class"
        formControlName="Class"
        [class.is-invalid]="
          busForm.get('Class').invalid && busForm.get('Class').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="busForm.get('class').invalid && busForm.get('Class').touched"
        >Please fill the Class details</small
      >
    </div>

    <div class="form-group">
      <label> DepartureLocation</label>
      <input
        type="number"
        placeholder="DepartureLocation"
        formControlName="DepartureLocation"
        [class.is-invalid]="
          busForm.get('DepartureLocation').invalid &&
          busForm.get('DepartureLocation').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('DepartureLocation').invalid &&
          busForm.get('DepartureLocation').touched
        "
        >Invalid or no input provided</small
      >
    </div>

    <div class="form-group">
      <label>Departure Time</label>
      <input
        type="date"
        placeholder="Departure Date"
        formControlName="DepartureTime"
        [class.is-invalid]="
          busForm.get('DepartureTime').invalid &&
          busForm.get('DepartureTime').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('DepartureTime').invalid &&
          busForm.get('DepartureDate').touched
        "
        >invalid or no date provided</small
      >
    </div>

    <div class="form-group">
      <label> ArrivalLocation</label>
      <input
        type="date"
        placeholder="Arrival Date"
        formControlName="ArrivalLocation"
        [class.is-invalid]="
          busForm.get('ArrivalLocation').invalid &&
          busForm.get('ArrivalLocation').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('ArrivalLocation').hasError('required') &&
          busForm.get('ArrivalLocation').invalid &&
          busForm.get('ArrivalLocation').touched
        "
        >mandatory Field</small
      >
      <small class="text-danger" *ngIf="busForm.hasError('ArrivalLocation')"
        >Arrival location details</small
      >
    </div>

    <div class="form-group">
      <label> ArrivalTime </label>
      <input
        type="text"
        placeholder="ArrivalTime"
        formControlName="ArrivalTime"
        [class.is-invalid]="
          busForm.get('ArrivalTime').invalid &&
          busForm.get('ArrivalTime').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('ArrivalTime').invalid &&
          busForm.get('ArrivalTime').touched
        "
        >Arrival Time Details</small
      >
    </div>

    <div class="form-group">
      <label> SeatsAvailable </label>
      <input
        type="text"
        placeholder="SeatsAvailable"
        formControlName="SeatsAvailable"
        [class.is-invalid]="
          busForm.get('SeatsAvailable').invalid &&
          busForm.get('SeatsAvailable').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="
          busForm.get('SeatsAvailable').invalid &&
          busForm.get('busVendor').touched
        "
        >Details of seats available</small
      >
    </div>

    <div class="form-group">
      <label for="name">Price </label>
      <input
        type="number"
        placeholder="Price"
        formControlName="Price"
        [class.is-invalid]="
          busForm.get('Price').invalid && busForm.get('cost').touched
        "
        class="form-control"
      />
      <small
        class="text-danger"
        *ngIf="busForm.get('Price').invalid && busForm.get('Price').touched"
        >Price Details</small
      >
    </div>
  </form>
</div>
