<nav class=" navbar-default custom-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/adminHome">Bus Booking</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="/adminHome">Home</a></li>
      <li><a (click)="logout()">Logout</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li><a routerLink="/location">Bus Terminals</a></li>
      <li><a routerLink="/getAllBooking">Booked List</a></li>
    </ul>
  </div>
</nav>
<div class="addBus jumbotron">
  <form (ngSubmit)="onSubmit()" [formGroup]="busForm">
    <div align="center"><br><br><br><br><br>
      <div class="container">
        <!-- <div class="row justify-content-center"> -->
        <div class="col-md-8">
          <div class="addBus">
            <h3 class="nice-heading">Add Bus</h3>
            <div class="addBus jumbotron">
              <form (ngSubmit)="onSubmit()" [formGroup]="busForm">
                <!-- <div align="center">
              <button class="btn btn-warning" routerLink="/adminHome"> Goto Home</button>
            </div><br><br> -->

                <div class="form-group">
                  <label>Departure Busstop</label>
                  <input
                    type="text"
                    placeholder="Departure Busstop"
                    formControlName="departureBusstop"
                    [class.is-invalid]="
                      busForm.get('departureBusstop').invalid &&
                      busForm.get('departureBusstop').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('departureBusstop').invalid &&
                      busForm.get('departureBusstop').touched
                    "
                    >Please fill the arrival Busstop</small
                  >
                </div>

                <div class="form-group">
                  <label>Arrival Busstop</label>
                  <input
                    type="text"
                    placeholder="Arrival Busstop"
                    formControlName="arrivalBusstop"
                    [class.is-invalid]="
                      busForm.get('arrivalBusstop').invalid &&
                      busForm.get('arrivalBusstop').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('arrivalBusstop').invalid &&
                      busForm.get('arrivalBusstop').touched
                    "
                    >Please fill the departure Busstop</small
                  >
                </div>

                <div class="form-group">
                  <label>Available seats</label>
                  <input
                    type="number"
                    placeholder="Available seats"
                    formControlName="availableSeats"
                    [class.is-invalid]="
                      busForm.get('availableSeats').invalid &&
                      busForm.get('availableSeats').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('availableSeats').invalid &&
                      busForm.get('availableSeats').touched
                    "
                    >Invalid or no input provided</small
                  >
                </div>

                <div class="form-group">
                  <label>Departure Date</label>
                  <input
                    type="date"
                    placeholder="Departure Date"
                    formControlName="departureDate"
                    [class.is-invalid]="
                      busForm.get('departureDate').invalid &&
                      busForm.get('departureDate').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('departureDate').invalid &&
                      busForm.get('departureDate').touched
                    "
                    >invalid or no date provided</small
                  >
                </div>

                <div class="form-group">
                  <label>Arrival Date</label>
                  <input
                    type="date"
                    placeholder="Arrival Date"
                    formControlName="arrivalDate"
                    [class.is-invalid]="
                      busForm.get('arrivalDate').invalid &&
                      busForm.get('arrivalDate').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('arrivalDate').hasError('required') &&
                      busForm.get('arrivalDate').invalid &&
                      busForm.get('arrivalDate').touched
                    "
                    >mandatory Field</small
                  >
                  <small
                    class="text-danger"
                    *ngIf="busForm.hasError('arrivalDateError')"
                    >must be greater than or equal departure date</small
                  >
                </div>

                <div class="form-group">
                  <label for="name">Departure Time</label>
                  <input
                    type="time"
                    placeholder="departure Time"
                    formControlName="departureTime"
                    [class.is-invalid]="
                      busForm.get('departureTime').invalid &&
                      busForm.get('departureTime').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('departureTime').invalid &&
                      busForm.get('departureTime').touched
                    "
                    >Please fill the departure time</small
                  >
                </div>

                <div class="form-group">
                  <label>Arrival Time</label>
                  <input
                    type="time"
                    placeholder="Arrival Time"
                    formControlName="arrivalTime"
                    [class.is-invalid]="
                      busForm.get('arrivalTime').invalid &&
                      busForm.get('arrivalTime').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('arrivalTime').invalid &&
                      busForm.get('arrivalTime').touched
                    "
                    >Please fill the arrival time</small
                  >
                </div>

                <div class="form-group">
                  <label>Bus Vendor</label>
                  <input
                    type="text"
                    placeholder="bus Vendor"
                    formControlName="busVendor"
                    [class.is-invalid]="
                      busForm.get('busVendor').invalid &&
                      busForm.get('busVendor').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('busVendor').invalid &&
                      busForm.get('busVendor').touched
                    "
                    >Bus vendor is Required</small
                  >
                </div>

                <div class="form-group">
                  <label for="name">Price of Ticket</label>
                  <input
                    type="number"
                    placeholder="Price of Ticket"
                    formControlName="cost"
                    [class.is-invalid]="
                      busForm.get('cost').invalid && busForm.get('cost').touched
                    "
                    class="form-control"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      busForm.get('departureTime').invalid &&
                      busForm.get('departureTime').touched
                    "
                    >invalid price provided</small
                  >
                </div>

                <input
                  type="submit"
                  value="Add bus"
                  [disabled]="!busForm.valid"
                  class="btn btn-outline-success"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
