h3 {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.addBus {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.addBus h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.form-group label {
  font-weight: bold;
}
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:hover {
  background-color: #218838;
  border-color: #218838;
}
.nice-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.goto-home {
    font-size: 18px;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 5px;
     /* Add this to float the button to the right */
}
.btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: white;
}
.custom-navbar {
  background-color: black; /* Set background color to black */
}

.custom-navbar a {
  font-weight: bold; /* Make the text bold */
  color: white; /* Set text color to white */
}

.custom-navbar a:hover {
  color: orange; /* Change text color on hover */
}
