
<div
  class="container"
  align="center"
  style="
    padding-top: 14.8%;
    background-image: url('https://as2.ftcdn.net/v2/jpg/01/40/69/61/1000_F_140696138_JUO5y0kVK7DBxjw6Os2mMXTU4GEN1fwB.jpg');
    background-repeat: no-repeat centre fixed;
    background-size: cover;
  "
>
  <link href="user-login.component.css" rel="stylesheet" />

  <div
    class="transbox"
    align="centre"
    style="width: 30%; padding-bottom: 2%; padding-top: 4%"
  >
    <h1 style="color: black"><b>Login</b></h1>
    <br />
    <div *ngIf="failure.value" class="alert-danger">Invalid id or password</div>

    <form [formGroup]="loginForm" (ngSubmit)="submit()" class="form-group">
      <br />

      <!-- userId -->
      <div
        *ngIf="
          loginForm.get('userId').invalid && loginForm.get('userId').touched
        "
      >
        <small
          *ngIf="loginForm.hasError('required', 'userId')"
          class="text-light"
          >*Customer ID is mandatory</small
        >
      </div>

      <input
        type="number"
        [class.is-invalid]="
          loginForm.get('userId').invalid && loginForm.get('userId').touched
        "
        formControlName="userId"
        class="form-control"
        style="text-align: center"
        placeholder="User Id"
        id="userid"
      />
      <br />

      <!-- password -->
      <div
        *ngIf="
          loginForm.get('password').invalid && loginForm.get('password').touched
        "
      >
        <small
          *ngIf="loginForm.hasError('minlength', 'password')"
          class="text-light"
          >*password must be minimum 8 characters</small
        >
        <small
          *ngIf="loginForm.hasError('required', 'password')"
          class="text-light"
          >*password is mandatory</small
        >
      </div>
      <input
        type="password"
        [class.is-invalid]="
          loginForm.get('password').invalid && loginForm.get('password').touched
        "
        formControlName="password"
        class="form-control"
        style="text-align: center"
        placeholder="Password"
        id="password"
      />
      <br />

      <!-- button -->
      <div class="row">
        <div class="col-6">
          <input
            [disabled]="!loginForm.valid"
            type="submit"
            class="btn btn-primary mb1 bg-navy"
            style="width: 80%"
            value="Log In"
            id="login"
          />
        </div>
        <div class="col-6">
          <input
            type="button"
            routerLink="/addUser"
            class="btn btn-primary mb1 bg-navy"
            style="width: 80%"
            value="Register"
          /><br /><br />
        </div>
      </div>

      <a routerLink="/adminLogin" class="jumbotron" style="color: black"
        >Admin Login</a
      >
    </form>
  </div>
</div>

