<nav class=" navbar-default custom-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/adminHome">Bus Booking</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a routerLink="/adminHome">Home</a></li>
      <li><a routerLink="/adminLogin">Administrator</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li><a routerLink="/location">Bus Terminals</a></li>
      <li><a routerLink="/getAllBooking">Booked List</a></li>
    </ul>
  </div>
</nav>
<body>
<div class="heading">
  <h1><b>Location Management</b></h1>
  <!-- Add Location Form -->
  <form class="f" (ngSubmit)="addLocation()">
    <input
      type="text"
      name="newLocation.terminal"
      placeholder="Terminal"
      [(ngModel)]="newLocation.terminal"
      required
    />
    <input
      type="text"
      name="newLocation.state"
      placeholder="State"
      [(ngModel)]="newLocation.state"
      required
    />
    <button type="submit" class="add-button">Add Location</button>
  </form>

  <form *ngIf="selectedLocation" (ngSubmit)="updateLocation()">
    <input
      type="text"
      name="selectedLocation.terminal"
      placeholder="Terminal"
      [(ngModel)]="selectedLocation.terminal"
      required
    />
    <input
      type="text"
      name="selectedLocation.state"
      placeholder="State"
      [(ngModel)]="selectedLocation.state"
      required
    />
    <button type="submit">Save</button>
    <button type="button" (click)="cancelEdit()">Cancel</button>
  </form>
  


  <!-- Location List -->
  <table col-6>
    <thead>
      <tr>
        <th>Terminal</th>
        <th>State</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
       <tr *ngFor="let location of locations"> <!--locations -->
        <td>{{ location.terminal }}</td>
        <td>{{ location.state }}</td>
        <td>
          <button class="edit-button" (click)="editLocation(location)">Edit</button>
          <button class="delete-button" (click)="deleteLocation(location)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>