/* Set background image and center text */
.container {
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
  position: relative; /* Add relative positioning to the container */
  min-height: 100vh;
}

/* Style for the welcome header */
.p-3 {
  color: #3decec;
  font-weight: bold;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Style for the dropdown button */
.btn-danger.mat-menu-trigger {
  font-weight: bold;
  color: lightcyan; /* Change the color of the button text */
  position: absolute;
  top: 0;
  right: 0; /* Position the button at the top-right corner */
}

/* Style for the account and logout buttons */
.account-btn {
  font-weight: bold;
  color: red;
  background-color: black; /* Change the color of the button text */
  position: absolute;
  top: 0;
  right: 0; /* Position the button at the top-right corner */
  margin-right: 120px; /* Add margin to separate the buttons */
  padding: 10px 20px; /* Increase padding for button size */
  font-size: 16px; /* Increase font size */
}

.logout-btn {
  font-weight: bold;
  color: red;
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 10px;
  padding: 10px 20px; /* Increase padding for button size */
  font-size: 16px; /* Increase font size */
}

/* Style for the dropdown menu items */
.mat-menu-item {
  color: black; /* Change the color of the dropdown menu items */
}

/* Style for the form inputs */
.form-control {
  border-color: rgb(42, 9, 230); /* Change the border color of the form inputs */
}

/* Style for the submit button */
.btn-primary {
  font-weight: bold;
}

/* Style for the jumbotron */
.jumbotron {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 20px;
  margin-top: 20px;
}

.btn.btn-primary {
  color: red;
  background-color: black;

}

/* Style for the table */
.table {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
}

.btn.btn-danger{
  font-weight: bold;
  color: red;
  background-color: black;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  margin-right: 240px;
}
/* Other styles for your components can be added here */
