<nav class=" navbar-default custom-navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/adminHome">Bus Booking</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a (click)="logout()">Logout</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li><a routerLink="/location">Bus Terminals</a></li>
      <li><a routerLink="/getAllBooking">Booked List</a></li>
    </ul>
  </div>
</nav>



<div class="container my-5"><br>
  <h1 class="welcome-header">Welcome Admin!</h1>
  <br><br>
  <div class="row justify-content-center">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Add Bus Details</h3>
          <p class="card-text">Here Admin can add the Bus Details into the Database.</p>
          <button type="button" class="btn btn-warning" routerLink="/addBusDetails">
            Add Bus Details
          </button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">View All Bus Details</h3>
          <p class="card-text">Here Admin can view all Bus Details from the Database.</p>
          <button type="button" routerLink="/allBussDetails" class="btn btn-warning">
            View Bus Details
          </button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Location</h3>
          <p class="card-text">Here Admin can view all locations of terminals.</p>
          <button type="button" routerLink="/location" class="btn btn-warning">
            Terminal Location
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
